PORT=3000
MONGO_URI=mongodb+srv://admin:kFApJzqhiCPFNCe9@cluster0.cfniifh.mongodb.net/sqa?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_ROLL_BACK=mongodb+srv://admin:kFApJzqhiCPFNCe9@cluster0.cfniifh.mongodb.net/sqa_rollback?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=NUC_M15
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
CLIENT_URL=http://localhost:8080
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=